# cashrecycler

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/cuyin/bean/: MainItemBean.java
app/src/main/java/com/cy/cuyin/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/cy/cuyin/ui/adapter/: MainAdapter.java
app/src/main/java/com/cy/cuyin/widget/: CenterTitleToolbar.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_toolbar.xml  item_main.xml
app/src/main/res/values/: colors.xml  styles.xml
